<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css" type="text/css" />
    <title>POROVNÁVAČ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>body {
        min-width: 250px;
        font-family: arial;
         margin: 0 ;
         text-align: center;
         font-weight: bold;
         background: rgb(247, 246, 246);
    }
     header {
        height:55px;
        position: fixed;
        display: flex;
        justify-content: space-evenly;
        top:0;
        background:#00386B ;
        color: white;
        width:100%;
        z-index:1;
     }
    h1{
        font-size: 22px;
    }
    form { 
        position:relative;
        margin:80px 0 0 0;
        font-weight: bold;
    }
    input {
        font-weight:600;
    }
    textarea:focus, input:focus{
        outline: rgb(97, 97, 97);
    }
    .porovnej {
        background-color: #EF6534;
        color:white;
        border-radius: 25px;
        padding: 5px 10px 5px 10px;
        text-decoration: none;
        border-style: none;
        width:91px;    
        }
    .pole{
        border-style: none;
        background: rgb(255, 255, 255);
       
        padding: 5px 10px 5px 10px;
        width: 75px;
    }
    section {
        margin: 80px 0 7px 0 ;
    }
    input[type='submit'] {
        font-size: 12px;
        font-family: arial;
        font-weight: bold;
    }
    input[type='reset']{
        font-size: 12px;
        font-family: arial;
        font-weight: bold;
    }
    input[type='text'] {
        font-size: 13px;
        font-family: arial;
        font-weight: bold;
    }
    a{
        font-size: 12px; 
    }
    #menu{
        margin-top:20px;
        margin-bottom: 1px;   
    }
    #reset{
        margin:3px;
    }
    </style>
</head>
<body >
    <header><h1>POROVNÁVAČ ČÍSEL</h1></header>
    <form action="#" th:action="@{/porovnavac}" th:object="${porovnavac}" method="post">
       První číslo: <br/><input class="pole" type="text" th:field="*{cislo1}" /><br />
        Druhé číslo: <br/><input class="pole" type="text" th:field="*{cislo2}" /><br />
        <div id="menu"> <input   class="porovnej"   type="submit" value="Porovnej" /><br/>
            <input id="reset" class="porovnej" type="reset" value="Reset" />
            </div>
    </form>  <a  class="porovnej" href="https://www.martinkopulety.cz/mojePrace.html" target="_blank" >Zpět&#160;na&#160;web</a>
</body>
</html>